NEW_INSENT_TOKEN = "<t>"
ORD_A = 97

TEMPLATE_FINANCE_Event={
    "质押": '债务人或第三方将其动产或权利移交债权人占有，将该动产或权利作为债权的担保。债务人或第三方为出质人，债权人为质权人，移交的动产或权利为质押物。动产质押物包含出质人合法占有的一切动产，权利质押物包含汇票、支票、本票、债权、存款单、仓单、提单、股份、股票、商标专用权、专利权、著作权等。质押有区别于抵押、质权。',
    "股份股权转让": '公司股东依法将自己的股东权益有偿转让给他人，股东（转让方）让他人（受让方）双方当事人意思表示一致而发生的股份股权转移，转让形式包含持份转让、股份转让、书面股权转让、非书面股权转让、即时股权转让、预约股权转让、公司参与的股权转让、公司非参与的股权转让、有偿股权转让、无偿股权转让等。如发生A公司收购B公司，在此事件类型中，A为受转让公司，B为标的物公司。',
    "投资": '投资，指国家或企业以及个人，为了特定目的，与对方签订协议，促进社会发展，实现互惠互利，输送资金的过程。又是特定经济主体为了在未来可预见的时期内获得收益或是资金增值，在一定时期内向一定领域投放足够数额的资金或实物的货币等价物的经济行为。可分为实物投资、资本投资和证券投资等。前者是以货币投入企业，通过生产经营活动取得一定利润，后者是以货币购买企业发行的股票和公司债券，间接参与企业的利润分配。',
    "减持": '高管减持是指上市公司的高管在二级市场（二级市场：指在证券发行后各种证券在不同的投资者之间买卖流通所形成的市场）卖出自己公司股票的行为。创业板高管减持的方式主要有在职抛售和辞职套现两种方式。《公司法》对高管减持进行了限制，要求上市公司高管在股票上市交易之日起一年内不得转让其所持本公司的股份，且任职期内每年转让的股份不得超过持有股份总数的25％，并在辞职半年内不得转让其所持股份。在解禁期满后，如果公司没有对股票出售的特殊限制，按照《公司法》的规定，高管每年减持的股票数量不得超过持有总量的25％。',
    "起诉": '起诉是依法向法院提出诉讼，请求法院对特定案件进行审判的行为。刑事案件的起诉，在于请求法院通过审判对被告人定罪判刑；刑事附带民事诉讼的提起，在于请求法院通过审判追究被告人的经济赔偿责任。起诉必须是发起诉讼权的公民或法人依法向有管辖权的法院进行。在中国，刑事案件的起诉，主要是指人民检察院提起公诉，只有对告诉才处理和其他不重要进行侦查的轻微刑事案件，才由被害人或其法定代理人提起自诉；刑事附带民事诉讼的提起，可以是被害人及其法定代理人，也可以是人民检察院和受侵害的法人单位。',
    "收购": '收购是指一个公司通过产权交易取得其他公司一定程度的控制权，以实现一定经济目标的经济行为。收购有区别于回购。',
    "判决": '司法机关对审理结束的案件作出裁决。',
    "签署合同": '指合作双方经过商定后在文件、条约、凭证等书面文件上签字或盖章等形式确立合作关系。',
    "担保": '当事人根据法律规定或双方约定，为促使债务人履行债务，向债权人订立担保合同。担保方式有保证、抵押、质押、留置、定金。',
    "中标": '招标人向经过评选的投标人发出中标通知书，并在规定时间内与之订立书面合同。'
}

TEMPLATE_FINANCE_Role_Name={
    "质押": ["sub-org",  "sub-per", "obj-org", "obj-per", "collateral", "date", "money", "number", "proportion"],
    "股份股权转让": ["sub-org", "sub-per", "obj-org", "obj-per", "collateral", "date", "money", "number", "proportion", "target-company"],
    "投资": ["sub", "obj", "money", "date"],
    "减持": ["sub", "obj", "title", "date", "share-per", "share-org"],
    "起诉": ["sub-org", "sub-per", "obj-org", "obj-per", "date"],
    "收购": ["sub-org", "sub-per", "obj-org", "way", "date", "money", "number", "proportion"],
    "判决": ["institution", "sub-org", "sub-per", "obj-org", "obj-per", "date", "money"],
    "签署合同": ["sub-org", "sub-per", "obj-org", "obj-per", "date", "amount"],
    "担保": ["date", "amount", "obj-org", "sub-per", "sub-org", "way"],
    "中标": ["sub", "obj", "amount", "date"]
}

TEMPLATE_FINANCE_Demo={
    "质押": ['<demo> 给定句子:“高德红外发布公告,实际控制人黄立于2019年11月5日将1100万股进行<t>质押<t>,质押方为申万宏源证券有限公司,质押股数占其所持股份比例的4.12%,占公司总股本的1.17%。“时 \n 你需要输出：{“sub-org”:“高德红外”,“sub-per”:“黄立”,“obj-org”:“申万宏源证券有限公司”,"obj-per":None,“collateral”:“股份”,"date":"2019年11月5日","number":"1100万","proportion":"1.17%"} <demo>'],
    "股份股权转让": ['<demo> 给定句子:”根据2019年10月12日发布的最新相关公告内容,康旗股份实际控制人费铮翔拟减持上市公司股份,以协议转让方式向南平盈捷企业管理合伙企业(有限合伙)(下称“南平盈捷”)<t>转让<t>其持有的上市公司股份3976万股,占上市公司总股本的5.87%,占剔除回购专用账户中的股份后上市公司总股本的6%,上市公司股份按照每股5.38元作价,股份转让价款的总额为2.14亿元。“ \n 你需要输出：{“sub-org”:None,“sub-per”:“费铮翔”,“obj-org”:“南平盈捷企业管理合伙企业(有限合伙)、南平盈捷”,“obj-per”:None,“collateral”:“股份”,"date":"2019年10月12日","money":"2.14亿元","number":"3976万","proportion":"5.87%","target-company":"康旗股份"} <demo>'],
    "投资": ['<demo> 给定句子:”2016年勤上股份基于半导体照明产业企业众多,竞争激烈、产能过剩和价格战普遍的情况,通过发行股份和支付现金的方式出资20亿元,高溢价<t>收购<t>广州龙文教育100%股权。” \n 你需要输出：{“sub”:“勤上股份”,“obj”:“龙文教育”,“money”:“20亿元”,“date”:“2016年”} <demo>'],
    "减持": ['<demo> 给定句子:”12月4日晚,华谊嘉信发布公告称,南京市中级人民法院定于12月19日10时至12月20日10时止(延时除外)在淘宝网司法拍卖网络平台上公开拍卖公司控股股东刘伟所持有的公司3476万股股份,该股份数占刘伟目前持股数的21.44%,占公司总股本的5.12%,且全部处于质押、司法冻结状态。“ \n 你需要输出：{"sub":"刘伟",“obj”:“华谊嘉信”,"title":"股东","date":"12月19日10时至12月20日10时","share-per":"21.44%",“share-org”:“5.12%”} <demo>'],
    "起诉": ['<demo> 给定句子:”事情可没消停,又过了一个月,*ST中捷7月16日的一份公告中显示,宁波沅熙联合蔡开坚又把*ST中捷<t>告上法庭<t>,要求撤销2019年5月17日被告*ST中捷于2018年度股东大会上通过的全部决议,这其中就包括上述提及的《委托协议》。” \n 你需要输出：{“sub-per”:“蔡开坚”,"sub-org":"宁波沅熙",“obj-org”:“ST中捷”,“obj-per”:None,"date":"7月16日"} <demo>'],
    "收购": ['<demo> 给定句子:”2014年,中南重工宣布计划发行股份收购资产,计划以10亿元的价格<t>购买<t>大唐辉煌传媒股份有限公司100%的股权,交易对象有王辉、中植资本管理有限公司、北京嘉诚资本投资管理有限公司等机构,中南重工也变成了“中南文化”。“ \n 你需要输出：{“sub-org”:“中南重工、中植资本管理有限公司、北京嘉诚资本投资管理有限公司”,"sub-per":"王辉","obj-org":"大唐辉煌传媒股份有限公司",“way”:“发行股份收购资产”,"date":"2014年","money":"10亿元","number":None,"proportion":"100%"} <demo>'],
    "判决": ['<demo> 给定句子:”9月4日晚间,康得新公告,江苏省苏州市中级人民法院<t>判决<t>公司向张家港行归还借款本金1.98亿元,并支付张家港行相应的罚息及复利,康得新、钟玉对公司债务承担连带清偿责任。” \n 你需要输出：{“institution”:“江苏省苏州市中级人民法院”,"sub-org":"张家港行","sub-per":None,“obj-org”:“康得新”,"obj-per":"钟玉","date":"9月4日","money":"1.98亿"} <demo>'],
    "签署合同": ['<demo> 给定句子:”久其软件12月20日晚间发布公告,公司实际控制人董泰湘将其持有的公司3600万股(占公司总股本的5.0617%)股份转让给海通资管,转让总价为人民币2.42亿元,转让价格6.72元/股,12月19日(合同<t>签署<t>日)该股收盘价为7.30元,与收盘价简单估算,折价约8%。“ \n 你需要输出：{"sub-org":"久其软件","sub-per":"董泰湘",“obj-org”:“海通资管”,"obj-per":None,“date”:“12月19日”,"amount":"2.42亿元"} <demo>'],
    "担保": ['<demo> 给定句子:”2018年4月4日,盈通实业同时作为保证人和出质人,麦鹤远、张聪、麦鹤瀛、罗彩祺、麦礼添、谭群段、麦醒中作为保证人,为帝通新材向广东顺德农村商业银行股份有限公司杏坛支行(以上简称“顺德农商行杏坛支行”)申请借款展期提供<t>担保<t>,涉及借款展期金额为338万元。” \n 你需要输出：{"obj-org":"帝通新材",“amount”:“338万元”,“way”:“保证、出质”,"sub-org":"盈通实业","sub-per":"麦鹤远、张聪、麦鹤瀛、罗彩祺、麦礼添、谭群段、麦醒中","date":"2018年4月4日"} <demo>'],
    "中标": ['<demo> 给定句子:”龙马环卫:中标8.85亿元环卫一体化项目龙马环卫(603686)7月25日晚间公告,公司<t>中标<t>三亚市崖州区环卫一体化项目,服务期限9年,合同年化金额9829.91万元/年,合同总金额8.85亿元。“ \n 你需要输出：{"sub":"龙马环卫",“obj”:“三亚市崖州区”,"amount":"8.85亿元",“date”:“7月25日”} <demo>']
}

TEMPLATE_FINANCE_Role={
    "质押": {
        "sub-org": '质押公司：发起质押的公司',
        "sub-per": '质押人：发起质押的个人',
        "obj-org": '质权公司：接受质押的公司',
        "obj-per": '质权人：接受质押的个人',
        "collateral": '质押物（标的，可为公司股票、大额存单等等）',
        "date": '质押日期（显示表达的日期，如“2019年9月24日”）',
        "money": '质押金额',
        "number": '质押数量',
        "proportion": '质押比例',
    },
    "股份股权转让": {
        "sub-org": '股份股权转让公司：发起股份股权转让的公司',
        "sub-per": '股份股权转让人：发起股份股权转让的个人',
        "obj-org": '受转让公司：接受股份股权转让的公司',
        "obj-per": '受转让人：接受股份股权转让的个人',
        "collateral": '股份股权转让物（标的，可为公司股票、股权等等）',
        "date": '转让日期（显示表达的日期，如“2019年9月24日”）',
        "money": '转让交易金额',
        "number": '转让数量',
        "proportion": '转让比例',
        'Target company': '标的公司：指收购行为中的收购对象公司'
    },
    "起诉": {
        "sub-org": '原告（公司）',
        "sub-per": '原告（个人）',
        "obj-org": '被告（公司）',
        "obj-per": '被告（个人）',
        "date": '起诉日期',
    },
    "投资": {
        "sub": '发起投资的组织或单位（投资方）',
        "obj": '被投资的组织或单位（被投资方）',
        "money": '投资金额',
        "date": '日期'
    },
    "减持": {
        "sub": '减持方（通常为人，少数情况为组织）',
        "obj": '被减持方',
        "title": '减持方的职务',
        "date": '日期',
        'share-per': '减持的股份占个人股份百分比',
        'share-org': '减持的股份占公司股份的百分比'
    },
    "收购": {
        "sub-org": '收购公司：发起收购的公司',
        "sub-per": '收购方：发起收购的个人',
        "obj-org": '被收购公司：接受收购的公司',
        "way": '收购方式（现金收购、股份股权收购、承担债务式收购等等）',
        "date": '收购日期（显示表达的日期，如“2019年9月24日”）',
        "money": '收购金额',
        "number": '收购股份数量',
        "proportion": '收购股份比例'
    },
    "担保": {
        "sub-org": '担保公司：发起担保的公司',
        "sub-per": '担保人：发起担保的个人',
        "obj-org": '受担保公司：接受担保的公司',
        "way": '担保方式（保证、抵押、质押、留置、定金等等）',
        "amount": '担保金额',
        "date": '担保日期（显示表达的日期，如“2019年9月24日”）'
    },
    "中标": {
        "sub": '中标方（公司）',
        "obj": '招标方（单位或组织）',
        "amount": '中标金额',
        "date": '中标日期'
    },
    "签署合同": {
        "sub-org": '发起合同签署的组织或单位（甲方）',
        "sub-per": '发起合同签署的自然人（甲方）',
        "obj-org": '接受合同签署的组织或单位（乙方）',
        "obj-per": '接受合同签署的自然人（乙方）',
        "date": '日期',
        "amount": '成交额',
    },
    "判决": {
        'institution': '裁判单位（法院）',
        "sub-org": '原告（公司）',
        "sub-per": '原告（个人）',
        "obj-org": '被告（公司）',
        "obj-per": '被告（个人）',
        "date": '判决日期',
        "money": '判决金额',
    },
}